Exception: STATUS_ACCESS_VIOLATION at eip=004012FF
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=61265A54 edi=00000000
ebp=0028CBB8 esp=0028CAD0 program=D:\sakshi\sakshi\iit\cc\JAN15\a.exe, pid 7152, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBB8  004012FF  (0028CC60, 00000000, 00000006, 00000003)
0028CC98  00401BFA  (00000001, 0028CCC0, 20010100, 612668BE)
0028CD28  61006EE8  (00000000, 0028CD78, 610064E0, 00000000)
End of stack trace
